What is your favourite day of the week? Check if it's the most frequent day of the week in the year.

You are given a year as integer (e. g. 2001). You should return the most frequent day(s) of the week in that year. The result has to be a list of days sorted by the order of days in week (e. g. ['Monday', 'Tuesday']). Week starts with Monday.

Input: Year as an int.

Output: The list of most frequent days sorted by the order of days in week (from Monday to Sunday).

Preconditions: Year is between 1 and 9999. Week starts with Monday. Calendar is Gregorian.

Example:

mostFrequentDays(2427) => ['Friday']
mostFrequentDays(2185) => ['Saturday']
mostFrequentDays(2860) => ['Thursday', 'Friday']

My code:

function mostFrequentDays(year){
  var day = (((((((year - 1) -  ((year - 1 ) % 100))/100)%4)*5)+(((year - 1 ) % 100) + Math.floor( ((year - 1 ) % 100)/4)))%7)
  var week = [ 'Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday', 'Sunday']
  var dayname = []
  dayname.push(week[day])
  if(year%400 == 0 && year%1000 != 0) {
    dayname.push(week[(day+1)%7])
  }
  if (year%4 == 0 && year%100 != 0 &&  year%1000 !=0) {
    dayname.push(week[(day+1)%7])
    if (day == 6) {
      dayname= ['Monday','Sunday']
    }
  }
 return dayname
}
